# RoomMVVMSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anilyilmaz/roommvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilyilmaz/roommvvmsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/anilyilmaz/roommvvmsample/adapter/: WordListAdapter.java
app/src/main/java/com/anilyilmaz/roommvvmsample/db/: Word.java  WordDao.java  WordRoomDatabase.java
app/src/main/java/com/anilyilmaz/roommvvmsample/repository/: WordRepository.java
app/src/main/java/com/anilyilmaz/roommvvmsample/ui/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/anilyilmaz/roommvvmsample/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anilyilmaz/roommvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
